[<td class="title">
<a class="movie color_b" href="?st=mcode&amp;sword=216100&amp;target=after">그대가 조국</a>
<div class="list_netizen_score">
<span class="st_off"><span class="st_on" style="width:10%">별점 - 총 10점 중</span></span><em>1</em>
</div>
<br/>뭐지?? 이런걸 상영을 한다고? 
			
			
			
				
				
				
				<a class="report" href="#" onclick="report('hcy8****', 'hr2aApZLMDPwmHtGq6aOEt03pxxSelTnGgRE1FGywVI=', '뭐지?? 이런걸 상영을 한다고?', '18113481', 'point_after');" style="color:#8F8F8F" title="새 창">신고</a>
</td>, <td class="title">
<a class="movie color_b" href="?st=mcode&amp;sword=191646&amp;target=after">쥬라기 월드: 도미니언</a>
<div class="list_netizen_score">
<span class="st_off"><span class="st_on" style="width:20%">별점 - 총 10점 중</span></span><em>2</em>
</div>
<br/>쥬라기공원, 쥬라기월드시리즈 팬인데 보다가 잔 건 이게 처음이네요. 이야기가 부드럽게 전환되지않고 뚝뚝 끊기고 긴 런닝타임이라도 연출을 잘하면 시간가는 줄 모르고 보는데 시간가는 줄 너무 잘 알았습니다. 너무 지루합니다. 그래도 시리즈 마지막편인데 팬으로써 너무 아쉬웠습니다. 
			
			
			
				
				
				
				<a class="report" href="#" onclick="report('toto****', 'XM80yCHtIIWBcQ5dWPvqpaAKWkERntVXEIh9oiYO+HA=', '쥬라기공원, 쥬라기월드시리즈 팬인데 보다가 잔 건 이게 처음이네요. 이야기가 부드럽게 전환되지않고 뚝뚝 끊기고 긴 런닝타임이라도 연출을 잘하면 시간가는 줄 모르고 보는데 시간가는 줄 너무 잘 알았습니다. 너무 지루합니다. 그래도 시리즈 마지막편인데 팬으로써 너무 아쉬웠습니다.', '18113480', 'point_after');" style="color:#8F8F8F" title="새 창">신고</a>
</td>, <td class="title">
<a class="movie color_b" href="?st=mcode&amp;sword=216100&amp;target=after">그대가 조국</a>
<div class="list_netizen_score">
<span class="st_off"><span class="st_on" style="width:100%">별점 - 총 10점 중</span></span><em>10</em>
</div>
<br/>모두가 봤으면 좋겠습니다 
			
			
			
				
				
				
				<a class="report" href="#" onclick="report('blai****', 'FISTtziYrI4m5RIv3ZkpHCs92j0DBW2E8C3746VIsvI=', '모두가 봤으면 좋겠습니다', '18113479', 'point_after');" style="color:#8F8F8F" title="새 창">신고</a>
</td>, <td class="title">
<a class="movie color_b" href="?st=mcode&amp;sword=159812&amp;target=after">니 부모 얼굴이 보고 싶다</a>
<div class="list_netizen_score">
<span class="st_off"><span class="st_on" style="width:100%">별점 - 총 10점 중</span></span><em>10</em>
</div>
<br/>완전 웰메이드 영화 입니다 
			
			
			
				
				
				
				<a class="report" href="#" onclick="report('joaq****', 'zgEHHGkulBS0Cs630B47eDjY9GMxJTx7MeJ9GCGfhGY=', '완전 웰메이드 영화 입니다', '18113478', 'point_after');" style="color:#8F8F8F" title="새 창">신고</a>
</td>, <td class="title">
<a class="movie color_b" href="?st=mcode&amp;sword=191646&amp;target=after">쥬라기 월드: 도미니언</a>
<div class="list_netizen_score">
<span class="st_off"><span class="st_on" style="width:70%">별점 - 총 10점 중</span></span><em>7</em>
</div>
<br/>재미는 있는데 공룡보다 메뚜기가 더 많이 나오는건 아쉽네요 
			
			
			
				
				
				
				<a class="report" href="#" onclick="report('wjle****', '39UPdxHnm7KIeg7W/Ki4vBfDZTV1Ij3T5jwTY5BMgh0=', '재미는 있는데 공룡보다 메뚜기가 더 많이 나오는건 아쉽네요', '18113477', 'point_after');" style="color:#8F8F8F" title="새 창">신고</a>
</td>, <td class="title">
<a class="movie color_b" href="?st=mcode&amp;sword=191646&amp;target=after">쥬라기 월드: 도미니언</a>
<div class="list_netizen_score">
<span class="st_off"><span class="st_on" style="width:100%">별점 - 총 10점 중</span></span><em>10</em>
</div>
<br/>와 완전 재밌었어요!! 
			
			
			
				
				
				
				<a class="report" href="#" onclick="report('yoon****', 'kifyV/pT2PpPpFxveIdbaJuo1QChJtI5K+tPTi3QuWs=', '와 완전 재밌었어요!!', '18113476', 'point_after');" style="color:#8F8F8F" title="새 창">신고</a>
</td>, <td class="title">
<a class="movie color_b" href="?st=mcode&amp;sword=217034&amp;target=after">히든</a>
<div class="list_netizen_score">
<span class="st_off"><span class="st_on" style="width:100%">별점 - 총 10점 중</span></span><em>10</em>
</div>
<br/>정혜인씨 너무 예쁘고 멋있어요 
			
			
			
				
				
				
				<a class="report" href="#" onclick="report('ey68****', 'Vfca+JVS0hnN1sHMLIf+hc3omPjqrmw+ZH2xBrc/aMk=', '정혜인씨 너무 예쁘고 멋있어요', '18113475', 'point_after');" style="color:#8F8F8F" title="새 창">신고</a>
</td>, <td class="title">
<a class="movie color_b" href="?st=mcode&amp;sword=191646&amp;target=after">쥬라기 월드: 도미니언</a>
<div class="list_netizen_score">
<span class="st_off"><span class="st_on" style="width:100%">별점 - 총 10점 중</span></span><em>10</em>
</div>
<br/>좋았는데 메뚜기 비중이 너무 큼 
			
			
			
				
				
				
				<a class="report" href="#" onclick="report('kami****', 'lHKLhbS6tSjTXi6TijVzK4+iZOVm384q9M7VK3N7YgM=', '좋았는데 메뚜기 비중이 너무 큼', '18113474', 'point_after');" style="color:#8F8F8F" title="새 창">신고</a>
</td>, <td class="title">
<a class="movie color_b" href="?st=mcode&amp;sword=191646&amp;target=after">쥬라기 월드: 도미니언</a>
<div class="list_netizen_score">
<span class="st_off"><span class="st_on" style="width:90%">별점 - 총 10점 중</span></span><em>9</em>
</div>
<br/>재미는있는데 약간 부족한 느낌이랄까? 
			
			
			
				
				
				
				<a class="report" href="#" onclick="report('sonn****', 'Va7EfFHRy4J6VAZVsEuEcFh5X+TDnrrdHBN/CaMquGU=', '재미는있는데 약간 부족한 느낌이랄까?', '18113473', 'point_after');" style="color:#8F8F8F" title="새 창">신고</a>
</td>, <td class="title">
<a class="movie color_b" href="?st=mcode&amp;sword=191646&amp;target=after">쥬라기 월드: 도미니언</a>
<div class="list_netizen_score">
<span class="st_off"><span class="st_on" style="width:10%">별점 - 총 10점 중</span></span><em>1</em>
</div>
<br/>납치당했을때 날씨가 눈 덮인 겨울인데 일주일도 안지나서 봄 됨그거 말고도 주인공 일행들이 텔포 쓰고 너무 대충 만든 것 같음 
			
			
			
				
				
				
				<a class="report" href="#" onclick="report('sung****', '7PMuMvOTAsqbaUH8Z2J2DFg3ruUduv9vGK9Fie2Ww1k=', '납치당했을때 날씨가 눈 덮인 겨울인데 일주일도 안지나서 봄 됨그거 말고도 주인공 일행들이 텔포 쓰고 너무 대충 만든 것 같음', '18113472', 'point_after');" style="color:#8F8F8F" title="새 창">신고</a>
</td>]
