['쥬라기 월드: 도미니언', '절대 보지마세요. 심각합니다. 스토리가 너무 어거지... ', 1]
['쥬라기 월드: 도미니언', '공룡에 환장하지 않고서는 즐기기 힘든 영화', 4]
['쥬라기 월드: 도미니언', '오랜만에 정말 실감나는 영화를 봤다!', 10]
['쥬라기 월드: 도미니언', '쥬라기공원과 쥬라기월드의 환상의 콜라보', 10]
['쥬라기 월드: 도미니언', '기대한 만큼은 재밌었어요~~', 10]
['쥬라기 월드: 도미니언', '볼거리랑 놀랄거리는 있는데 감동이나 재미는 별로..', 4]
['쥬라기 월드: 도미니언', '재밌었지만 메뚜기가 징그러웠어요.  예고편에중요장면 다 나오네요. ', 9]
['카시오페아', '서현진님 안성기님 두분 다 연기가 미쳤네요 스토리 몰입이 잘 되는 감동적인 영화 였습니다', 10]
['쥬라기 월드: 도미니언', '긴장감 넘치고 재밌었어여ㅋㅋㅋ 공룡들도 새로 등장해서 눈도 즐겁!', 10]
['쥬라기 월드: 도미니언', '절대 보지마세요. 심각합니다. 스토리가 너무 어거지... ', 1]
['쥬라기 월드: 도미니언', '공룡에 환장하지 않고서는 즐기기 힘든 영화', 4]
['쥬라기 월드: 도미니언', '오랜만에 정말 실감나는 영화를 봤다!', 10]
['쥬라기 월드: 도미니언', '쥬라기공원과 쥬라기월드의 환상의 콜라보', 10]
['쥬라기 월드: 도미니언', '기대한 만큼은 재밌었어요~~', 10]
['쥬라기 월드: 도미니언', '볼거리랑 놀랄거리는 있는데 감동이나 재미는 별로..', 4]
['쥬라기 월드: 도미니언', '재밌었지만 메뚜기가 징그러웠어요.  예고편에중요장면 다 나오네요. ', 9]
['카시오페아', '서현진님 안성기님 두분 다 연기가 미쳤네요 스토리 몰입이 잘 되는 감동적인 영화 였습니다', 10]
['쥬라기 월드: 도미니언', '긴장감 넘치고 재밌었어여ㅋㅋㅋ 공룡들도 새로 등장해서 눈도 즐겁!', 10]
['마이키 이야기 2', '아기를 키우는 새내기 부모는 필수로 꼭 봐야 할 명작. 이 영화를 맘충께 바치옵니다', 10]
['쥬라기 월드: 도미니언', '유재석님이 왜 나오냐고', 2]
['애프터 양', '영상미는 좋았으나 잘 와닿진 않았다. 전작이 훨씬 좋았음', 6]
['쥬라기 월드: 도미니언', '노잼 노잼 섹스없는 임신이 왠말이야 ㅋㅋ 메뚜기 공룡떼 뭐 어쩌라고? 공룡 되게 조금 나오니까 기대하지마라. ', 1]
['범죄도시2', '말이 필요없음', 10]
['쥬라기 월드: 도미니언', '왜이리 재미없을까요.. 쥬라기월드를 마무리짓기에는 너무 지루하고 재미도없네요', 2]
['쥬라기 월드: 도미니언', '추억의 배우들이 나와서 더 좋네요', 10]
['쥬라기 월드: 도미니언', '긴장감있고 재미있었어요 배우들도 넘 매력적입니다', 10]
['범죄도시2', '석구오빠 개개개개 사랑해요', 10]
['쥬라기 월드: 도미니언', '마지막에 울버린이 찌르는데 울버린이 생각났다', 10]
['쥬라기 월드: 도미니언', '가슴이 웅장해지네요 마지막쯤 항상 나오는 공룡 장면이 가장 인상깊었습니다..ㅎㅎ', 10]
['애덤 프로젝트', '진부한스토리..신파..어벤져스배우들 몰입은안됨ㅎㅎ 일단 재미가없음 ㅠㅠ ', 6]
['쥬라기 월드: 도미니언', '메뚜기가 기억에남네요.이게뭔지ㅜㅜ너무지루했어요허무하고', 1]
['범죄도시2', '스토리 좋고 배우들 연기 정말 좋음. 특히 손석구라는 배우를 다시보게된 영화.', 10]
['쥬라기 월드: 도미니언', '최고의 피날레!!!', 10]
['퍼펙트 페어링', '시즌2가 나올것같은 느낌!!', 9]
['쥬라기 월드: 도미니언', '쥬라기 월드 : 불뚜기 잘봤습니다', 8]
['쥬라기 월드: 도미니언', '이 멤버로.. 1편보다 못한 2편..2편보다 못한 3편 ', 4]
['쥬라기 월드: 도미니언', '우선 가족들랑 봐도 보기 좋은 영화이고 공룡들을 정말 생생하게 잘 담아냈습니다 마지막 피날레 답게 볼 만할 가치가 있는 영화였습니당 넘 재밌었어용 꼭 보세용 추천 합니당^^', 10]
['쥬라기 월드: 도미니언', '이거 볼빠에는 집에서 잠이나자는거 추천 개망한 영화임 절대 ㄴ 돔황챠!!!!망작 확정 땅땅땅', 1]
['범죄도시2', '최고입니다~~~~', 10]
['쥬라기 월드: 도미니언', '기대가 컷다..내용 별거 없다월드2와 다를바.. 아니 그냥 그렇다.월드 2를 한번 더 보는게 낫다.', 6]
['유체이탈자', '평점주작이다 개노잼이다', 1]
['쥬라기 월드: 도미니언', '음.. 재밌게 봤다고 하기엔 뭔가가 아쉽네요', 4]
['쥬라기 월드: 도미니언', '누가 재미없다고 했냐 ㅈㄴ 재밌는뎅??', 10]
['쥬라기 월드: 도미니언', '배우들 연기력만 잘 봤습니다.... 너무 지루했어요', 4]
['쥬라기 월드: 도미니언', '후..쥬라기공원이랑 쥬라기월드 다 봤지만., 쥬라기월드부터 망했네요보는내내 스토리가 뭐지 싶고.. 너무 창피한 영화다 싶더라고요..후 나 팬이었는데.,이렇게 마무리시켜주네,,.', 2]
['쥬라기 월드: 도미니언', '스릴이 넘치는 스토리로 정말 재미있었다.', 7]
['쥬라기 월드: 도미니언', '솔직히 이 세상에 공룡이 실존하지는 않으니 모두 CG로 만들어낸 공룡이라는 것을 알고 보니까 재미가 떨어지네요. 기대는 했지만 실망감이 더 크네요. 딱 애들이 볼 만한 영화입니다. 공룡들도 솔직히 현실감이 좀 떨어집니다. 아쉬워요', 4]
['쥬라기 월드: 도미니언', '리뷰 안쓸수가없음1점도아까움 화장실도 안급했는데 나가고싶음', 1]
['범죄도시2', '마동석 연기 미쳤다 스토리가 조금 부족한 느낌이 없지 않아 있었지만 전반적으로 웃기고 액션 씬이 마음에 들었다 3번정도 봤는데도 나쁘지 않다', 10]
['쥬라기 월드: 도미니언', '우와 공룡이 너무 실감나고 흥미진진 재밌어요평점이 왜이리 낮죠', 10]
['메가로돈', '연기 못하는 중국여자가 일 치면 나머지가 죽어나감중국여자 아빠 죽은거 하나가지고 몇분씩 질질짬애초에 중국여자 없었으면 이러지도 않았음근데 중국여자만 계속 띄워줌대 단 하 다  중 국 자 본', 1]
['그대가 조국', '이땅에 살아가는 사람이라면 꼭 봐야할 다큐멘터리 ', 10]
['쥬라기 월드: 도미니언', '이시리즈 마무리를 이따구로짓는다고??쥬라기월드냐 인디아나존스(fear.메뚜기떼)냐?영화의 본질을 까먹었냐?돈아깝다', 4]
['쥬라기 월드: 도미니언', '2시간 실종 내용 재미도 없음다른거 보는게 더 좋을 듯 합니다', 1]
['쥬라기 월드: 도미니언', '쥬라기 월드의 마지막이라니 너무 아쉽다.... 너무나도 신선한 주제이고,공룡과 공감한다는 점에서 감동 받았다.', 10]
['범죄도시2', '가볍게 보기 좋은 유쾌통쾌 오락액션. 다만 쫌 잔인합니다. ', 10]
['그대가 조국', '조국인지 된장국인지 관심없고 허경영 총제님이 최고시다', 1]
['쥬라기 월드: 도미니언', '전체적으로 만족하고 봤어요. 추천해요', 10]
['그대가 조국', '정말 보는 내내 가슴이 먹먹하고 울화통이 터졌습니다...내가 이런 나라에서 살고 있다니....ㅠㅠ 정말 암담할 뿐이네요...ㅠㅠ', 10]
['쥬라기 월드: 도미니언', '개연성 하나도없고 노잼 ㅜ', 2]
['쥬라기 월드: 도미니언', '기대 이상으로 재미있었어요!', 10]
['라스트 캐슬', '약간은 억지스러운 전개이지만 영화에서 보여주려는 메시지는 좋은편이다. 결론은 갓 아메리카..', 7]
['싱크홀', '이런 점수 받을 영화는 아닌데 정밀 안타깝네요', 1]
['쥬라기 월드: 도미니언', '너무 아쉬웠어요...ㅠ', 4]
['카시오페아', ' 감독님 딸도 출연 한건가', 10]
['쥬라기 월드: 도미니언', '1보단 노잼, 2보단 훨 낫다중후반부터 급전개, 개연성 부족 그걸 감안해도 오마쥬가 많아서 기존 팬들이 즐길거리가 많음이안 말콤이 감초 역할을 제대로 해준다', 6]
['쥬라기 월드: 도미니언', '팬심 아니면 보는거 비추 좀 많이 루즈함', 3]
['닥터 스트레인지: 대혼돈의 멀티버스', '아주잼있게 잘봤어요~!', 10]
['쥬라기 월드: 도미니언', '와 전시즌 마무리가 이렇게..영화가 엉망이다 이런건 아닌데 재미가 너무 없어요..ㅡ.ㅡ 범죄도시2  천만 예악이네요..축하합니다. ', 5]
['범죄도시2', '이게 K무비의 정점이다', 10]
['범죄도시2', '마동석 슈퍼히어로 슈퍼캅아기자기  한 코믹요소돈아깝지 않은 한편', 10]
['여름밤을 달려 봐', '여주 말할때랑 웃을때 넘예쁘고 OST 넘좋고 악역 없는것도 좋고 다다다 좋아요♡ 애틋하고 빨리 여행가고싶게 만드는 영화..', 10]
['쥬라기 월드: 도미니언', '너무 유치하고 재미도 없다;', 1]
['범죄도시2', '장이수 팬됐음 돈안아까우니 꼭보시길', 10]
['쥬라기 월드: 도미니언', '공룡들이 나오는 영화를 좋아해서 뵜는데 재밌었어요!', 10]
['그대가 조국', '선거전 감성팔이 정치영화', 2]
['그대가 조국', '범죄자가 찬양받는 영화. 조국이 원하는 나라는 죄를 짓고도 그대로 넘어가는 나라', 1]
['쥬라기 월드: 도미니언', '블루없는 블루팀. 공룡 대 인류 대결구도 기대했는데, 그런 거 없고 공룡으로 인한 피해가 무슨 개물림 사고 느낌임. 7점이 딱 적당한 느낌.', 7]
['닥터 스트레인지: 대혼돈의 멀티버스', '마블 영화의 새로운 지표를 보여주네요, 마블 시네마를 좋아한다면 볼만한 영화 입니다.', 7]
['닥터 스트레인지: 대혼돈의 멀티버스', '영상미는 죽여주나 개연성은 조금.. 완다1편인줄알았네요', 7]
['쥬라기 월드: 도미니언', '네 잘 봤습니다', 6]
['쥬라기 월드: 도미니언', '중간에 잤음정말 재미없음', 3]
['쥬라기 월드: 도미니언', '스케일은 큰데 지루하다', 6]
['쥬라기 월드: 도미니언', '엔딩크레딧의 음악마저 완벽했다', 9]
['쥬라기 월드: 도미니언', '공룡들이 귀엽고 배우들이 여럿이 나와서 많은 걸 보여줘서 좋았다.', 8]
['범죄도시2', '재밌었어요마동석짱', 10]
['범죄도시2', '재밌었어요마동석짱', 10]
['쥬라기 월드: 도미니언', '살짝 졸다가 티라노나 기가노토나오면 잠깸 그리고 소리겁나 꽥꽥 질러대서 잠다깨는듯 옛날 향수 나서 좋았음', 6]
['드라이브 마이 카', '그때 그일은.., 살아가니 니탓이 아니다 괜찮아질거야 타인을 동정하며 안도인거 같은 슬픔이 밀려왔다', 9]
['범죄도시2', '지루할틈이 단 1초도 없었다! 최고!', 10]
['쥬라기 월드: 도미니언', '지루했습니다 아쉽네요 ', 2]
['범죄도시2', '믿고보는 마석도형님.. 벌써 3편을 기다리게됩니다', 10]
['연애 빠진 로맨스', '솔직히 엄청재미있어서 놀람.. ..왜 이 영화 많이안떴지? 내가모른건가....ㅎㅎ지루하지가않음ㅋㅋㅋㅋ야한데 촌스럽지않고 더럽지않고... 웃김!', 10]
['쥬라기 월드: 도미니언', '사실 스토리, 구성만 놓고보자면 쥬라기공원1편을 능가할 속편은 없다고 생각한다. 이번편은 &amp;#34;되게 재밌다&amp;#34; 는 아니지만 내 기준에서 지루하지는 않았고, 다양한 공룡들을 보는것만해도 눈이 즐거웠다. 그리고 반가운 얼굴들을 다시보니 옛향수도 떠올라서 좋았다. 11살아이도 긴장감있었고 재밌게봤다고 함.', 8]
['쥬라기 월드: 도미니언', '이전 시리즈의 주인공을 모른다면 이해하는데 한참걸릴것으로 보이며 이해하기 힘든 선택을 하는 경우가 너무 많아 스토리의 개연성에 몰입이 되지 못했습니다. 모든 시리즈를 봤지만 펜심과 CG보는 맛이 아니라면 2점 줬을지도..', 5]
['범죄도시2', '선거일이라 휴일이고 코로나도 좀 풀린시기이고 정말 오랜만에 영화를 극장에서 봤네요 코로나 시기 생각하고 당일 예약하려고 하니 주변 10개 극장 다 봤는데 범죄도시 거의 다 매진이더군요 다음 타임으로 늦춰서도 간신히 예약했어요 극장에 사람들 엄청 많았어요보통 시즌2는 재미가 좀 없던데 후기가 좋아서 보았어요 역시 실망스럽지 않고 넘 재밌고액션 히어로 느낌같이 마동석씨가 나타나 싸울때면 희열이 느껴지며 통쾌하네요잘 봤습니다', 9]
['쥬라기 월드: 도미니언', '그냥 완벽했어요~~~1993년 쥬라기파크부터 봤으니 이번 영화를 정말로 재밌게 봤어요. 쥬라기 시리즈 완벽하게 잘마무리했었구여.', 10]
['범죄도시2', '넘넘 재밌었네요 닥터스트레인지보다 더잼남', 10]
['쥬라기 월드: 도미니언', '요즘 본 영화중에서 제일 재밌다', 10]
['쥬라기 월드: 도미니언', '올해 본거 중에 제일 별로.. 노잼이야', 2]
['천로역정: 천국을 찾아서', '감동이 있는 영화입니다. 하나님께 가까이 가는 길에는 늘 고난, 역경, 시험이 있으며, 싸우면서 가야함을 잘 보여주었습니다.', 10]
['메달리온', '성룡 형님 액션은 좋은데 연출이랑 스토리가 너무 구리고 아역은 정말 미스캐스팅이다.  클레어 폴라니 누님 매력적이고 무명 시절의 스콧 앳킨스가 2컷 정도 나와서 몇대 맞고 사라진다.', 6]
['쥬라기 월드: 도미니언', '솔직히 영화 전개가 어설픔.. 액션은 너무 재밌고 우리 박사님들 개웃김 특히 말콤', 6]
['쥬라기 월드: 도미니언', '생각보다 스토리 전개나 개연성 부분이 미흡하고 30년을 마무리하는 영화치곤 엉성했다.', 7]
['쥬라기 월드: 도미니언', '약션은 나름 볼만했지만 그 외에는...', 4]
['쥬라기 월드: 도미니언', '쥬라기 시리즈의 마지막을 이렇게 끝내다니...', 2]

check
